0 underline 2
0 letter 2
0 letter_E 2
0 letter_i 2
2 underline 2
2 letter 2
2 dollar 2
2 natNumber 2
2 zero 2
2 letter_E 2
2 letter_i 2
2 space
2 semicolon
0 zero 3
0 natNumber 4
0 zero 6
0 natNumber 6
4 natNumber 4
4 zero 4
4 epsilon 3
3 dot 5
5 zero 6
5 natNumber 6
6 zero 6
6 natNumber 6
6 epsilon 7
7 space
7 semicolon
7 letter_E 8
8 Plus 9
9 natNumber 10
10 zero 10
10 natNumber 10
10 epsilon 11
11 space
11 semicolon
0 zero 3
0 natNumber 4
0 zero 6
0 natNumber 6
4 natNumber 4
4 zero 4
4 epsilon 3
3 dot 5
5 zero 6
5 natNumber 6
6 zero 6
6 natNumber 6
6 epsilon 7
7 Plus 12
12 zero 13
12 natNumber 14
14 natNumber 14
14 zero 14
14 epsilon 13
13 dot 15
13 letter_i 11
15 zero 16
15 natNumber 16
16 zero 16
16 natNumber 16
16 epsilon 17
17 letter_i 18
18 space
18 semicolon
0 midLeftPar 19
0 midRightPar 19
0 Plus 19
0 Minus 19
0 logAnd 19
0 logOr 19
0 logNot 19
0 logXor 19
0 rightArrow 19
0 leftArrow 19
0 multi 19
0 smallLeftPar 19
0 smallRightPar 19
19 space
19 semicolon
0 rightArrow 20
20 rightArrow 21
21 space
21 semicolon
21 rightArrow 22
22 space
22 semicolon
0 leftArrow 23
23 leftArrow 24
24 space
24 semicolon
